# validation

./: README.md  pom.xml
src/main/java/com/xiaoyu/app/web/validation/annotation/: ParamsCheck.java  ValidatorName.java
src/main/java/com/xiaoyu/app/web/validation/core/: App.java  ValidatorContext.java
src/main/java/com/xiaoyu/app/web/validation/validator/: ParamsValidator.java
src/test/java/com/xiaoyu/app/web/validation/core/: AppTest.java
