<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaoyu.jyxb.validation</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<name>validation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<artifactId>validation</artifactId>
	<distributionManagement>
		<repository>
			<id>jyxb</id>
			<name>jyxb</name>
			<url>http://120.26.73.227:9898/nexus/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<!-- <snapshotRepository> <id>snapshots</id> <name>plugins-snapshot</name> 
			<url>http://serverip:8081/artifactory/plugins-snapshot-local</url> </snapshotRepository> -->
	</distributionManagement>
</project>
